spring.application.name=APIgateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICEMAIN
# Configuring product service tp api gateway and now call product service suing http://localhost:8080/products/1
# which 8080 is apiservice's port, likewise we can add user service also like this.
spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
